PORT = PORT_NUMBER_HERE
CAMP_ID = YOUR_GETRESPONSE_CAPMPAIGN_ID
API_KEY = YOUR_GETRESPONSE_API_KEY
FA_KIT_CODE = YOUR_FONT_AWESOME_KIT_CODE
CF_BIRTHDATE_ID = YOUR_GETRESPONSE_BIRTHDATE_CUSTOM_FIELD_ID
CF_CITY_ID = YOUR_GETRESPONSE_COUNTRY_CUSTOM_FIELD_ID